\begin{thebibliography}{36}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{des(Accessed: 2018-02-30)}]{desy}
 \url{https://www.desy.de/news/news_search/index_eng.html?openDirectAnchor=829}.

\bibitem[{Aad et~al.(2012)}]{Aad:2011dm}
Aad, G., et~al.
\newblock \enquote{{Measurement of the inclusive $W^\pm$ and Z/gamma cross
  sections in the electron and muon decay channels in $pp$ collisions at
  $\sqrt{s}=7$ TeV with the ATLAS detector}.}
\newblock \emph{Phys. Rev.} D85: (2012) 072,004.

\bibitem[{Aaltonen et~al.(2008)}]{Aaltonen:2008eq}
Aaltonen, T., et~al.
\newblock \enquote{{Measurement of the Inclusive Jet Cross Section at the
  Fermilab Tevatron p anti-p Collider Using a Cone-Based Jet Algorithm}.}
\newblock \emph{Phys. Rev.} D78: (2008) 052,006.
\newblock [Erratum: Phys. Rev.D79,119902(2009)].

\bibitem[{et~al.(2015{\natexlab{a}})}]{Buckley:2014ana}
et~al., A.~B.
\newblock \enquote{{LHAPDF6: parton density access in the LHC precision era}.}
\newblock \emph{Eur. Phys. J.} C75: (2015{\natexlab{a}}) 132.

\bibitem[{et~al.(2009{\natexlab{a}})}]{Martin:2009bu}
et~al., A. D.~M.
\newblock \enquote{{Uncertainties on alpha(S) in global PDF analyses and
  implications for predicted hadronic cross sections}.}
\newblock \emph{Eur. Phys. J.} C64: (2009{\natexlab{a}}) 653--680.

\bibitem[{de~Florian~et al.(2012)}]{deFlorian:2011fp}
de~Florian~et al., D.
\newblock \enquote{{Global Analysis of Nuclear Parton Distributions}.}
\newblock \emph{Phys. Rev.} D85: (2012) 074,028.

\bibitem[{et~al.(2012)}]{Aad:2012sb}
et~al., G.~A.
\newblock \enquote{{Determination of the strange quark density of the proton
  from ATLAS measurements of the $W \to \ell \nu$ and $Z \to \ell\ell$ cross
  sections}.}
\newblock \emph{Phys. Rev. Lett.} 109: (2012) 012,001.

\bibitem[{et~al.(2014)}]{Aad:2014xaa}
\rule[.6ex]{3em}{.05ex}.
\newblock \enquote{{Measurement of the $Z/\gamma^*$ boson transverse momentum
  distribution in $pp$ collisions at $\sqrt{s}$ = 7 TeV with the ATLAS
  detector}.}
\newblock \emph{JHEP} 09: (2014) 145.

\bibitem[{et~al.(2006)}]{Onengut:2005kv}
et~al., G.~O.
\newblock \enquote{{Measurement of nucleon structure functions in neutrino
  scattering}.}
\newblock \emph{Phys. Lett.} B632: (2006) 65--75.

\bibitem[{et~al.(2017{\natexlab{a}})}]{Gao:2017yyd}
et~al., J.~G.
\newblock \enquote{{The Structure of the Proton in the LHC Precision Era}.} .

\bibitem[{et~al.(2017{\natexlab{b}})}]{Eskola:2016oht}
et~al., K. J.~E.
\newblock \enquote{{EPPS16: Nuclear parton distributions with LHC data}.}
\newblock \emph{Eur. Phys. J.} C77, ~3: (2017{\natexlab{b}}) 163.

\bibitem[{et~al.(2016{\natexlab{a}})}]{Kovarik:2015cma}
et~al., K.~K.
\newblock \enquote{{nCTEQ15 - Global analysis of nuclear parton distributions
  with uncertainties in the CTEQ framework}.}
\newblock \emph{Phys. Rev.} D93, ~8: (2016{\natexlab{a}}) 085,037.

\bibitem[{et~al.(2001)}]{Goncharov:2001qe}
et~al., M.~G.
\newblock \enquote{{Precise measurement of dimuon production cross-sections in
  muon neutrino Fe and muon anti-neutrino Fe deep inelastic scattering at the
  Tevatron}.}
\newblock \emph{Phys. Rev.} D64: (2001) 112,006.

\bibitem[{et~al.(2009{\natexlab{b}})}]{Ball:2009mk}
et~al., R. D.~B.
\newblock \enquote{{Precision determination of electroweak parameters and the
  strange content of the proton from neutrino deep-inelastic scattering}.}
\newblock \emph{Nucl. Phys.} B823: (2009{\natexlab{b}}) 195--233.

\bibitem[{et~al.(2017{\natexlab{c}})}]{Ball:2017nwa}
\rule[.6ex]{3em}{.05ex}.
\newblock \enquote{{Parton distributions from high-precision collider data}.}
\newblock \emph{Eur. Phys. J.} C77, ~10: (2017{\natexlab{c}}) 663.

\bibitem[{et~al.(2009{\natexlab{c}})}]{Catani:2009sm}
et~al., S.~C.
\newblock \enquote{{Vector boson production at hadron colliders: a fully
  exclusive QCD calculation at NNLO}.}
\newblock \emph{Phys. Rev. Lett.} 103: (2009{\natexlab{c}}) 082,001.

\bibitem[{et~al.(2016{\natexlab{b}})}]{Dulat:2015mca}
et~al., S.~D.
\newblock \enquote{{New parton distribution functions from a global analysis of
  quantum chromodynamics}.}
\newblock \emph{Phys. Rev.} D93, ~3: (2016{\natexlab{b}}) 033,006.

\bibitem[{et~al.(2002)}]{Forte:2002fg}
et~al., S.~F.
\newblock \enquote{{Neural network parametrization of deep inelastic structure
  functions}.}
\newblock \emph{JHEP} 05: (2002) 062.

\bibitem[{et~al.(2015{\natexlab{b}})}]{Khachatryan:2015oaa}
et~al., V.~K.
\newblock \enquote{{Measurement of the Z boson differential cross section in
  transverse momentum and rapidity in proton–proton collisions at 8 TeV}.}
\newblock \emph{Phys. Lett.} B749: (2015{\natexlab{b}}) 187--209.

\bibitem[{Altarelli and Parisi(1977)}]{jr:altarelli}
Altarelli, G., and G.~Parisi.
\newblock \enquote{Asymptotic Freedom in Parton Language.}
\newblock \emph{Nucl. Phys. B} .

\bibitem[{Arneodo(1994)}]{Arneodo:1992wf}
Arneodo, M.
\newblock \enquote{{Nuclear effects in structure functions}.}
\newblock \emph{Phys. Rept.} 240: (1994) 301--393.

\bibitem[{Ball and Deshpande(2018)}]{Ball:2018odr}
Ball, R.~D., and A.~Deshpande.
\newblock \enquote{{The Proton Spin, Semi-Inclusive processes, and a future
  Electron Ion Collider}.}
  \urlprefix\url{https://inspirehep.net/record/1648159/files/arXiv:1801.04842.pdf}.

\bibitem[{Ball et~al.(2013)Ball, Bertone, Del~Debbio, Forte, Guffanti, Rojo,
  and Ubiali}]{Ball:2013gsa}
Ball, R.~D., V.~Bertone, L.~Del~Debbio, S.~Forte, A.~Guffanti, J.~Rojo, and
  M.~Ubiali.
\newblock \enquote{{Theoretical issues in PDF determination and associated
  uncertainties}.}
\newblock \emph{Phys. Lett.} B723: (2013) 330--339.

\bibitem[{Ball et~al.(2009)Ball, Del~Debbio, Forte, Guffanti, Latorre,
  Piccione, Rojo, and Ubiali}]{Ball:2008by}
Ball, R.~D., L.~Del~Debbio, S.~Forte, A.~Guffanti, J.~I. Latorre, A.~Piccione,
  J.~Rojo, and M.~Ubiali.
\newblock \enquote{{A Determination of parton distributions with faithful
  uncertainty estimation}.}
\newblock \emph{Nucl. Phys.} B809: (2009) 1--63.
\newblock [Erratum: Nucl. Phys.B816,293(2009)].

\bibitem[{Butterworth et~al.(2016)}]{Butterworth:2015oua}
Butterworth, J., et~al.
\newblock \enquote{{PDF4LHC recommendations for LHC Run II}.}
\newblock \emph{J. Phys.} G43: (2016) 023,001.

\bibitem[{Campbell and Ellis(1999)}]{jr:mcfm}
Campbell, J., and R.~Ellis.
\newblock \enquote{An update on vector boson pair production at hadron
  colliders.}
\newblock \emph{Phys. Rev.} .

\bibitem[{Cooper-Sarkar(2011)}]{CooperSarkar:2011aa}
Cooper-Sarkar, A.~M.
\newblock \enquote{{PDF Fits at HERA}.}
\newblock \emph{PoS} EPS-HEP2011: (2011) 320.

\bibitem[{Dokshitzer(1977)}]{jr:dokshitzer}
Dokshitzer, Y.~L.
\newblock \emph{Sov. Phys.} .

\bibitem[{G.~Aad(2016)}]{Aad:2015auj}
G.~Aad, G. e.~a.
\newblock \enquote{{Measurement of the transverse momentum and $\phi ^*_{\eta
  }$ distributions of Drell–Yan lepton pairs in proton–proton collisions at
  $\sqrt{s}=8$ TeV with the ATLAS detector}.}
\newblock \emph{Eur. Phys. J.} C76, ~5: (2016) 291.

\bibitem[{Gavin et~al.(2011)Gavin, Li, Petriello, and
  Quackenbush}]{Gavin:2010az}
Gavin, R., Y.~Li, F.~Petriello, and S.~Quackenbush.
\newblock \enquote{{FEWZ 2.0: A code for hadronic Z production at
  next-to-next-to-leading order}.}
\newblock \emph{Comput. Phys. Commun.} 182: (2011) 2388--2403.

\bibitem[{Gribov and Lipatov(1972)}]{jr:gribov}
Gribov, L.~N., and V.~N. Lipatov.
\newblock \emph{Sov. J. Nucl. Phys} .

\bibitem[{J.C.~Collins and Sterman(2004)}]{jr:collins}
J.C.~Collins, D.~S., and G.~Sterman.
\newblock \enquote{Factorisation of Hard Processes in QCD.}
\newblock \emph{arXiv:hep-ph/0409313} .

\bibitem[{Khalek et~al.(2018)Khalek, Ethier, and Rojo}]{Khalek:2018bbv}
Khalek, R.~A., J.~J. Ethier, and J.~Rojo.
\newblock \enquote{{Nuclear Parton Distributions from Neural Networks}.}
\newblock In \emph{{Diffraction and Low-x 2018 (Difflowx2018) Reggio Calabria,
  Italy, August 26-September 1, 2018}}. 2018.

\bibitem[{S.~Alekhin and Moch(2014)}]{Alekhin:2013nda}
S.~Alekhin, J.~B., and S.~Moch.
\newblock \enquote{{The ABM parton distributions tuned to LHC data}.}
\newblock \emph{Phys. Rev.} D89, ~5: (2014) 054,028.

\bibitem[{S.~Catani and Seymour(1997)}]{Catani:1996vz}
S.~Catani, S., and M.~H. Seymour.
\newblock \enquote{{A General algorithm for calculating jet cross-sections in
  NLO QCD}.}
\newblock \emph{Nucl. Phys.} B485: (1997) 291--419.
\newblock [Erratum: Nucl. Phys.B510,503(1998)].

\bibitem[{Tzanov et~al.(2006)}]{Tzanov:2005kr}
Tzanov, M., et~al.
\newblock \enquote{{Precise measurement of neutrino and anti-neutrino
  differential cross sections}.}
\newblock \emph{Phys. Rev.} D74: (2006) 012,008.

\end{thebibliography}
