\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Declaration}{ii}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}%
\contentsline {section}{\numberline {0.1}Critical Dependencies}{vi}{section.0.1}%
\contentsline {section}{\numberline {0.2}List of Publications}{vi}{section.0.2}%
\contentsline {section}{\numberline {0.3}Outline of chapter contents}{vii}{section.0.3}%
\contentsline {chapter}{Introduction}{vii}{section.0.3}%
\contentsline {chapter}{\numberline {1}Background - 60\%}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Parton Distribution Functions (PDFs) in Hadroproduction}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}PDF Fitting Strategy}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Parametrisation and Neural Networks}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Experimental Uncertainties}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theory uncertainties in PDFs - 10\%}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fitting PDFs including theory uncertainties}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sources of Theoretical Uncertainties}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Renormalisation group invariance}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scale variation in partonic cross-sections}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Scale variation in PDF evolution}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Double scale variations}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Multiple scale variations}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}Missing higher order uncertainties 0\%}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prescriptions to generate the theory covariance matrix}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Validating the theory covariance matrix}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}PDFs with missing higher order uncertainties}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Impact on phenomenology}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Usage and delivery}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Nuclear Uncertainties - 90\%}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Nuclear Data}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Determining Nuclear Uncertainties}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Impact on Global PDFs}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Phenomenology}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusions}{26}{section.4.6}%
\contentsline {chapter}{\numberline {5}Deuteron Uncertainties - 0\%}{28}{chapter.5}%
\contentsline {chapter}{\numberline {6}Higher Twist Uncertainties - 0\%}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}The role of higher twist data in PDFs}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ansatz for a higher twist correction}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Using a neural network to model higher twist}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Model architecture}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Training and validating the neural network}{29}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Form of the higher twist correction}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}The higher twist covariance matrix}{29}{section.6.5}%
\contentsline {section}{\numberline {6.6}PDFs with higher twist uncertainties}{29}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusion - 0\%}{30}{chapter.7}%
\tocappendix 
\contentsline {chapter}{Bibliography}{31}{section*.18}%
\contentsfinish 
