\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Critical Dependencies}{vi}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}List of Publications}{vi}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Outline of chapter contents}{vii}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{section.0.3}\protected@file@percent }
\@input{background/background.aux}
\@input{thuncsinpdfs/thuncsinpdfs.aux}
\@input{mhous/mhous.aux}
\@input{nuclear/nuclear.aux}
\@input{deuteron/deuteron.aux}
\@input{ht/ht.aux}
\@input{conclusion/conclusion.aux}
\bibstyle{ChicagoReedweb}
\bibdata{background/backgroundbib,thuncsinpdfs/thuncsinpdfsbib,mhous/mhousbib,nuclear/nuclearbib,ht/htbib,deuteron/deuteronbib}
\bibcite{desy}{{1}{Accessed: 2018-02-30}{{des}}{{}}}
\bibcite{Aad:2011dm}{{2}{2012}{{Aad et~al.}}{{}}}
\bibcite{Aaltonen:2008eq}{{3}{2008}{{Aaltonen et~al.}}{{}}}
\bibcite{Buckley:2014ana}{{4}{2015{}}{{et~al.}}{{}}}
\bibcite{Martin:2009bu}{{5}{2009{}}{{et~al.}}{{}}}
\bibcite{deFlorian:2011fp}{{6}{2012}{{de~Florian~et al.}}{{}}}
\bibcite{Aad:2012sb}{{7}{2012}{{et~al.}}{{}}}
\bibcite{Aad:2014xaa}{{8}{2014}{{et~al.}}{{}}}
\bibcite{Onengut:2005kv}{{9}{2006}{{et~al.}}{{}}}
\bibcite{Gao:2017yyd}{{10}{2017{}}{{et~al.}}{{}}}
\bibcite{Eskola:2016oht}{{11}{2017{}}{{et~al.}}{{}}}
\bibcite{Kovarik:2015cma}{{12}{2016{}}{{et~al.}}{{}}}
\bibcite{Goncharov:2001qe}{{13}{2001}{{et~al.}}{{}}}
\@writefile{toc}{\tocappendix }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.18}\protected@file@percent }
\bibcite{Ball:2009mk}{{14}{2009{}}{{et~al.}}{{}}}
\bibcite{Ball:2017nwa}{{15}{2017{}}{{et~al.}}{{}}}
\bibcite{Catani:2009sm}{{16}{2009{}}{{et~al.}}{{}}}
\bibcite{Dulat:2015mca}{{17}{2016{}}{{et~al.}}{{}}}
\bibcite{Forte:2002fg}{{18}{2002}{{et~al.}}{{}}}
\bibcite{Khachatryan:2015oaa}{{19}{2015{}}{{et~al.}}{{}}}
\bibcite{jr:altarelli}{{20}{1977}{{Altarelli and Parisi}}{{}}}
\bibcite{Arneodo:1992wf}{{21}{1994}{{Arneodo}}{{}}}
\bibcite{Ball:2018odr}{{22}{2018}{{Ball and Deshpande}}{{}}}
\bibcite{Ball:2013gsa}{{23}{2013}{{Ball et~al.}}{{Ball, Bertone, Del~Debbio, Forte, Guffanti, Rojo, and Ubiali}}}
\bibcite{Ball:2008by}{{24}{2009}{{Ball et~al.}}{{Ball, Del~Debbio, Forte, Guffanti, Latorre, Piccione, Rojo, and Ubiali}}}
\bibcite{Butterworth:2015oua}{{25}{2016}{{Butterworth et~al.}}{{}}}
\bibcite{jr:mcfm}{{26}{1999}{{Campbell and Ellis}}{{}}}
\bibcite{CooperSarkar:2011aa}{{27}{2011}{{Cooper-Sarkar}}{{}}}
\bibcite{jr:dokshitzer}{{28}{1977}{{Dokshitzer}}{{}}}
\bibcite{Aad:2015auj}{{29}{2016}{{G.~Aad}}{{}}}
\bibcite{Gavin:2010az}{{30}{2011}{{Gavin et~al.}}{{Gavin, Li, Petriello, and Quackenbush}}}
\bibcite{jr:gribov}{{31}{1972}{{Gribov and Lipatov}}{{}}}
\bibcite{jr:collins}{{32}{2004}{{J.C.~Collins and Sterman}}{{}}}
\bibcite{Khalek:2018bbv}{{33}{2018}{{Khalek et~al.}}{{Khalek, Ethier, and Rojo}}}
\bibcite{Alekhin:2013nda}{{34}{2014}{{S.~Alekhin and Moch}}{{}}}
\bibcite{Catani:1996vz}{{35}{1997}{{S.~Catani and Seymour}}{{}}}
\bibcite{Tzanov:2005kr}{{36}{2006}{{Tzanov et~al.}}{{}}}
\ttl@finishall
