\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{desy}
\citation{desy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background - 60\%}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.0.1)}{\ignorespaces A visualisation of the internal structure of the proton \cite  {desy}. Quarks (the blobs) are bound together by gluons (the loopy lines).\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proton}{{1.0.1}{1}{A visualisation of the internal structure of the proton \cite {desy}. Quarks (the blobs) are bound together by gluons (the loopy lines).\relax }{figure.caption.6}{}}
\citation{ob:ellis}
\citation{Peskin:1995ev}
\citation{Burgess:2007zi}
\citation{Srednicki:1019751}
\citation{ob:ellis}
\citation{jr:collins}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parton Distribution Functions (PDFs) in Hadroproduction}{3}{section.1.1}\protected@file@percent }
\newlabel{factorisation}{{1.1.3}{3}{Parton Distribution Functions (PDFs) in Hadroproduction}{equation.1.1.3}{}}
\citation{jr:altarelli}
\citation{jr:dokshitzer}
\citation{jr:gribov}
\citation{ob:ellis}
\newlabel{eq:DGLAP}{{1.1.4}{4}{Parton Distribution Functions (PDFs) in Hadroproduction}{equation.1.1.4}{}}
\citation{Martin:2009bu}
\citation{Dulat:2015mca}
\citation{Ball:2017nwa}
\citation{CooperSarkar:2011aa}
\citation{Alekhin:2013nda}
\citation{Forte:2002fg}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1.1)}{\ignorespaces NNPDF general strategy.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{flowchart}{{1.1.1}{5}{NNPDF general strategy.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PDF Fitting Strategy}{5}{subsection.1.1.1}\protected@file@percent }
\citation{Ball:2017nwa}
\citation{jr:mcfm}
\citation{Catani:2009sm}
\citation{Gavin:2010az}
\citation{Catani:1996vz}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1.2)}{\ignorespaces Generation of Monte Carlo replicas of pseudodata using a Gaussian probability density function which has the same mean and variance as the experimental data. This means that the mean and variance of the replicas can reproduce those of the experimental data arbitrarily closely, given enough replicas.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{MC}{{1.1.2}{6}{Generation of Monte Carlo replicas of pseudodata using a Gaussian probability density function which has the same mean and variance as the experimental data. This means that the mean and variance of the replicas can reproduce those of the experimental data arbitrarily closely, given enough replicas.\relax }{figure.caption.8}{}}
\citation{Buckley:2014ana}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1.3)}{\ignorespaces Plot of the $(x,Q^2)$ range spanned by data included in the latest NNPDF3.1 NLO fit.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{data}{{1.1.3}{7}{Plot of the $(x,Q^2)$ range spanned by data included in the latest NNPDF3.1 NLO fit.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1.4)}{\ignorespaces  The Monte Carlo replicas for the down valence quark PDF NNPDF3.1 at NLO. The scale is Q = 10 GeV \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{replicas}{{1.1.4}{8}{The Monte Carlo replicas for the down valence quark PDF NNPDF3.1 at NLO. The scale is Q = 10 GeV \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parametrisation and Neural Networks}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2.1)}{\ignorespaces Schematic depiction of an artificial neural network.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{nnet}{{1.2.1}{8}{Schematic depiction of an artificial neural network.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental Uncertainties}{9}{section.1.3}\protected@file@percent }
\newlabel{eq:expcov}{{1.3.1}{9}{Experimental Uncertainties}{equation.1.3.1}{}}
\@setckpt{background/background}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{6}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
