\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aad:2014xaa}
\citation{Khachatryan:2015oaa}
\citation{Aad:2015auj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory uncertainties in PDFs - 10\%}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitting PDFs including theory uncertainties}{11}{section.2.1}\protected@file@percent }
\citation{Ball:2018odr}
\newlabel{integ}{{2.1.7}{14}{Fitting PDFs including theory uncertainties}{equation.2.1.7}{}}
\newlabel{v2pyf}{{2.1.11}{14}{Fitting PDFs including theory uncertainties}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources of Theoretical Uncertainties}{14}{section.2.2}\protected@file@percent }
\newlabel{theoryunc}{{2.2.1}{15}{Sources of Theoretical Uncertainties}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Renormalisation group invariance}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scale variation in partonic cross-sections}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scale variation in PDF evolution}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Double scale variations}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multiple scale variations}{16}{section.2.7}\protected@file@percent }
\@setckpt{thuncsinpdfs/thuncsinpdfs}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{6}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
