\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Butterworth:2015oua}
\citation{Ball:2009mk}
\citation{Ball:2013gsa}
\citation{Gao:2017yyd}
\citation{Ball:2008by}
\citation{Ball:2018twp}
\citation{Onengut:2005kv}
\citation{Goncharov:2001qe}
\citation{Tzanov:2005kr}
\citation{Aaltonen:2008eq}
\citation{Ball:2017nwa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nuclear Uncertainties - 90\%}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}\protected@file@percent }
\citation{Ball:2018odr}
\citation{Arneodo:1992wf}
\citation{Butterworth:2015oua}
\citation{deFlorian:2011fp}
\citation{Kovarik:2015cma}
\citation{Eskola:2016oht}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nuclear Data}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:nucdat}{{4.2}{20}{Nuclear Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determining Nuclear Uncertainties}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:nucuncs}{{4.3}{20}{Determining Nuclear Uncertainties}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.3.1)}{\ignorespaces  The square root of the diagonal elements of the covariance matrices, normalised to corresponding data. Experimental contributions are red, theory green and the total blue. Data from CHORUS and NuTeV are split into neutrino and anti-neutrino parts. Points are binned in (anti-)neutrino beam energy $E$: 25, 35, 45, 55, 70, 90, 110, 120, 170 GeV. In each bin $x$ increases from left to right, 0.045 $< x <$ 0.65.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagcovmat}{{4.3.1}{21}{The square root of the diagonal elements of the covariance matrices, normalised to corresponding data. Experimental contributions are red, theory green and the total blue. Data from CHORUS and NuTeV are split into neutrino and anti-neutrino parts. Points are binned in (anti-)neutrino beam energy $E$: 25, 35, 45, 55, 70, 90, 110, 120, 170 GeV. In each bin $x$ increases from left to right, 0.045 $< x <$ 0.65.\relax }{figure.caption.12}{}}
\citation{Ball:2018odr}
\citation{Ball:2018odr}
\citation{Aad:2011dm}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Impact on Global PDFs}{22}{section.4.4}\protected@file@percent }
\newlabel{sec:impact}{{4.4}{22}{The Impact on Global PDFs}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.4.1)}{\ignorespaces Correlation matrices, $\rho ^{cov}_{ij} = {{cov_{ij}}\over {\sqrt  {cov_{ii}cov_{jj}}}}$, before (left) and after (right) including nuclear uncertainties. Data are binned the same as in Fig. \ref  {fig:diagcovmat}. The top row corresponds to CHORUS, middle row to NuTeV and bottom row to E605. Results are displayed for Def. 1 but are qualitatively similar for Def. 2. \relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:corrmats}{{4.4.1}{23}{Correlation matrices, $\rho ^{cov}_{ij} = \frac {cov_{ij}}{\sqrt {cov_{ii}cov_{jj}}}$, before (left) and after (right) including nuclear uncertainties. Data are binned the same as in Fig. \ref {fig:diagcovmat}. The top row corresponds to CHORUS, middle row to NuTeV and bottom row to E605. Results are displayed for Def. 1 but are qualitatively similar for Def. 2. \relax }{figure.caption.13}{}}
\citation{Aad:2012sb}
\citation{Buckley:2014ana}
\@writefile{lot}{\contentsline {table}{\numberline {(4.4.1)}{\ignorespaces $\chi ^2$ per data point for selected data sets. The final row shows results for the full fitted data.\relax }}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:chi2}{{4.4.1}{24}{$\chi ^2$ per data point for selected data sets. The final row shows results for the full fitted data.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phenomenology}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:pheno}{{4.5}{24}{Phenomenology}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.4.2)}{\ignorespaces The square root of the diagonal elements of the covariance matrices, normalised to corresponding data. Experimental contributions are red, theory green and the total blue. Data from CHORUS and NuTeV are split into neutrino and anti-neutrino parts. Points are binned in (anti-)neutrino beam energy $E$: 25, 35, 45, 55, 70, 90, 110, 120, 170 GeV. In each bin $x$ increases from left to right, 0.045 $< x <$ 0.65.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diagcovmat}{{4.4.2}{25}{The square root of the diagonal elements of the covariance matrices, normalised to corresponding data. Experimental contributions are red, theory green and the total blue. Data from CHORUS and NuTeV are split into neutrino and anti-neutrino parts. Points are binned in (anti-)neutrino beam energy $E$: 25, 35, 45, 55, 70, 90, 110, 120, 170 GeV. In each bin $x$ increases from left to right, 0.045 $< x <$ 0.65.\relax }{figure.caption.15}{}}
\citation{Khalek:2018bbv}
\citation{AbdulKhalek:2019bux}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.5.1)}{\ignorespaces \footnotesize  NucUnc fits with nuclear uncertainties (orange) compared to Baseline (green) for PDFs at 10 GeV. Clockwise from top left: $\bar  {u}$, $\bar  {d}$, $s$ and $\bar  {s}$ PDFs. Error bands are 1 $\sigma $; results are normalised to Baseline fit. \relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pdfs}{{4.5.1}{26}{\footnotesize NucUnc fits with nuclear uncertainties (orange) compared to Baseline (green) for PDFs at 10 GeV. Clockwise from top left: $\bar {u}$, $\bar {d}$, $s$ and $\bar {s}$ PDFs. Error bands are 1 $\sigma $; results are normalised to Baseline fit. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{26}{section.4.6}\protected@file@percent }
\newlabel{sec:conc}{{4.6}{26}{Conclusions}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.6.1)}{\ignorespaces Effect of including nuclear uncertainties on phenomenology. From left to right: sea quark asymmetry, strangeness fraction, strange valence distribution. Distributions correspond to the use of different PDF fits: Baseline (green), NoNuc (yellow), NucUnc (blue) and NucCor(pink). $Q$ = 91.2 GeV. In the left two plots, NucCor are indistinguishable from NucUnc so are omitted for readability.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pheno}{{4.6.1}{27}{Effect of including nuclear uncertainties on phenomenology. From left to right: sea quark asymmetry, strangeness fraction, strange valence distribution. Distributions correspond to the use of different PDF fits: Baseline (green), NoNuc (yellow), NucUnc (blue) and NucCor(pink). $Q$ = 91.2 GeV. In the left two plots, NucCor are indistinguishable from NucUnc so are omitted for readability.\relax }{figure.caption.17}{}}
\@setckpt{nuclear/nuclear}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{6}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
